# file-signer

./: .gitignore  .maven_settings.xml  Dockerfile  README.md  crontab  pom.xml  run-docker.sh
.github/workflows/: release-tst.yml  release.yml
src/main/java/pt/nunofern/filesigner/: ApplicationConfiguration.java  FileSignerApplication.java
src/main/java/pt/nunofern/filesigner/exceptions/: InitializeApplicationException.java  InvalidFileTypeException.java  LoadCertificateAndPrivateKeyException.java  ScanFileException.java  SignFileException.java
src/main/java/pt/nunofern/filesigner/keystore/: ICertificateAndPrivateKeyLoader.java  KeyStoreCertificateAndPrivateKeyLoader.java  KeyStoreConfig.java  KeyStoreType.java
src/main/java/pt/nunofern/filesigner/model/: PrivateKeyAndCertificateChain.java  SignatureMetadata.java
src/main/java/pt/nunofern/filesigner/scan/: IFileScanner.java  LocalFolderFileScanner.java
src/main/java/pt/nunofern/filesigner/signablefile/: ISignableFile.java  SignableFileBuilder.java  SignableFileTypeResolver.java
src/main/java/pt/nunofern/filesigner/signablefile/impl/: InvalidSignableFile.java  PdfSignableFile.java
src/main/java/pt/nunofern/filesigner/signablefile/signer/: BouncyCastlePrivateKeyByteArraySigner.java  IFileSigner.java
src/main/java/pt/nunofern/filesigner/signedfile/: ISignedFile.java  SignedFileFactory.java
src/main/java/pt/nunofern/filesigner/signedfile/impl/: FailedSignedFile.java  SignedFile.java  SuccessSignedFile.java
src/main/resources/: application-dev.yaml  keystore-dev.jks
src/test/java/pt/nunofern/filesigner/: FileSignerApplicationTests.java
src/test/java/pt/nunofern/filesigner/keystore/: KeyStoreCertificateAndPrivateKeyLoaderTest.java
src/test/java/pt/nunofern/filesigner/scan/: LocalFileScannerTest.java
src/test/resources/: application.yaml  keystore-dev-tests.jksXXX
