<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.6</version>
		<relativePath />
		<!-- lookup parent from repository -->
	</parent>
	<groupId>pt.nunofern</groupId>
	<artifactId>fileSigner</artifactId>
	<version>0.0.6-SNAPSHOT</version>
	<name>File Signer</name>
	<description>File Signer</description>
	<scm>
		<url>${scm.url}.git</url>
		<connection>scm:git:${scm.url}.git</connection>
		<developerConnection>scm:git:${scm.url}.git</developerConnection>
		<tag>${project.version}</tag>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>${scm.url}/issues</url>
	</issueManagement>
	<distributionManagement>
		<repository>
			<id>jfrog-cloud-central</id>
			<name>a0d5uvs5chgpk-artifactory-primary-0-releases</name>
			<url>https://nunomsf.jfrog.io/artifactory/default-maven-local</url>
		</repository>
		<snapshotRepository>
			<id>jfrog-cloud-snapshots</id>
			<name>a0d5uvs5chgpk-artifactory-primary-0-snapshots</name>
			<url>https://nunomsf.jfrog.io/artifactory/default-maven-local</url>
		</snapshotRepository>
	</distributionManagement>
	<properties>
		<java.version>17</java.version>
		<project.scm.id>github</project.scm.id>
		<scm.url>https://github.com/nunomsfernandes/file-signer</scm.url>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>1.70</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.70</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.22</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>2.0.25</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<configuration>
						<tagNameFormat>v@{project.version}</tagNameFormat>
						<!--<goals>install</goals>-->
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
